Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jloop
Bundle-SymbolicName: de.devboost.eclipse.jloop;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 de.devboost.eclipse.jdtutilites;visibility:=reexport
Bundle-Activator: de.devboost.eclipse.jloop.JLoopPlugin
Bundle-ActivationPolicy: lazy
Export-Package: de.devboost.eclipse.jloop,
 de.devboost.eclipse.jloop.launch,
 de.devboost.eclipse.jloop.ui
