version = 0.6.6
site/vendor = DevBoost GmbH
site/uploadPath = www.dropsbox.org:/srv/www_junitloop.org/update_trunk
site/usernameProperty = DROPSBOX_UPLOAD_USER
site/passwordProperty = DROPSBOX_UPLOAD_PASS

feature/de.devboost.eclipse.jloop/version = $version
feature/de.devboost.eclipse.jloop/name = JLoop

feature/de.devboost.eclipse.junitloop/version = $version
feature/de.devboost.eclipse.junitloop/name = JUnitLoop

feature/de.devboost.eclipse.jdtutilities/version = 0.1.0
feature/de.devboost.eclipse.jdtutilities/name = JDTUtilites
